name: Deploy to Docker and Cloud

on:
  push:
    branches:
      - dev

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ bhanu3023 }}
        password: ${{ Srikakulam#1 }}

    - name: Build Docker Image
      run: |
        TIMESTAMP=$(date +%s)
        docker build -t my-app:$TIMESTAMP .
        docker tag my-app:$TIMESTAMP bhanu3023/my-app:$TIMESTAMP
        echo "my-app:$TIMESTAMP=bhanu3023/my-app:$TIMESTAMP" >> $GITHUB_ENV

    - name: Push Docker Image
      run: |
        docker push ${{ env.my-app:$TIMESTAMP }}

    - name: Deploy Docker Container
      run: |
        docker run -d -p 8080:8080 ${{ env.my-app:$TIMESTAMP }}

